<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>Indirect Pong</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>Indirect Pong</h1>
<div id="author">by: Kai Kuehner (kkuehner)</div>
<p>Pong, but you shoot the ball instead of hitting it with a paddle.</p>
<!-- the <div> wrapping this image centers it on the page. -->
<div class="figure">
<img src="game.png" />
</div>
<p>Each player controls a turret that they can rotate and shoot. The goal is to 
shoot the puck so it bounces onto the other player's side of the screen.</p>

<h2>Gameplay</h2>
<p>Each player controls a turret on one side of the screen. They can rotate the turret with the arrow keys and shoot a bullet with the spacebar. 
Bullets can only be fired once a second.</p>
<p>A large puck bounces around the screen, reflecting off the top and bottom. If a bullet hits the puck, the bullet 
disappears and the puck bounces away from the point of collision. Each player's 
goal is to bounce the puck into the other player's edge of the screen. When this 
happens, they receive a point and the puck respawns in the center then moves 
toward a random side. The first player to 5 points wins, and a &quot;YOU WIN&quot; or &quot;YOU 
LOSE&quot; message is shown to each player.</p>

<div class="figure">
<img src="win.png" />
<img src="lose.png" />
</div>

<h2>Assets</h2>
<div class="figure"><img src="assets.jpg" /></div>
<p>The 
<a href="http://graphics.cs.cmu.edu/courses/15-466-f18/game0-designs/default/stickochet.blend">Stickochet assets</a> could be used for some or all of this game's art.</p>

</body>
</html>
